<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="265dp"
        android:layout_height="93dp"
        android:background="@drawable/ic_animalpuzzle" />

    <Button
        android:id="@+id/btn_start2"
        android:layout_width="265dp"
        android:layout_height="93dp"
        android:background="@drawable/ic_learn" />

    <Button
        android:id="@+id/btn_game"
        android:layout_width="265dp"
        android:layout_height="93dp"
        android:background="@drawable/ic_backgruodgame" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_backgroud" />

        <Button
            android:id="@+id/btn_game_animal"
            android:layout_width="265dp"
            android:layout_height="93dp"
            android:background="@drawable/ic_backgruodgame" />
    </RelativeLayout>


</LinearLayout>